<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model Exercise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    .first-box{
        background-color: blue;
        height: 100px;
            width: 600px;
            border: 20px solid green;
            padding: 20px;
            font-size: 20px;
            margin: 20px 20px 40px 20px;
            box-sizing: border-box;
    }

    .second-box{
            background-color: red;
            padding: 20px;
            border: 20px solid green;
            margin: 100px;
            height: 100px;
            width: 600px;
            margin: 80px 20px 20px 20px;
        }
    </style>
</head>
<body>
     <div class="first-box">FIRST BOX ELEMENT CONTENT</div>

    <div class="second-box">SECOND BOX ELEMENT CONTENT</div>
</body>
</html>